# Variables MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ynov_ci
MYSQL_USER=rootynov
MYSQL_PASSWORD=rootynovpwd
MYSQL_HOST=db

# Variables MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=blog

# Variables JWT
JWT_SECRET=3MY0/3XN4JCaCLmzEf65MJdrwj4FLeRrfw5R0+jcIjA=

# Variables React
VITE_REACT_APP_SERVER_URL=http://localhost:8000
VITE_REACT_APP_EXPRESS_API_URL=http://localhost:3001
VITE_BASE_PATH=/integ-deploiement/
